Algoritmo mayoresMenoresEdad
	ESCRIBIR "Digite edad"
	LEER edad
	ESCRIBIR "Digite edad"
	LEER edad2
	ESCRIBIR "Digite edad"
	LEER edad3
    ESCRIBIR "Digite edad"
	LEER edad4
	ESCRIBIR "Digite edad"
	LEER edad5
	ESCRIBIR "Digite edad"
	LEER edad6
	ESCRIBIR "Digite edad"
	LEER edad7
	ESCRIBIR "Digite edad"
	LEER edad8
	ESCRIBIR "Digite edad"
	LEER edad9
	ESCRIBIR "Digite edad"
	LEER edad10
	
	
		SI edad>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		SI edad2>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		SI edad3>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		SI edad4>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		SI edad5>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		SI edad6>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		SI edad7>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		SI edad8>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		SI edad9>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		SI edad10>=18  
			mayores<-mayores+1
		SINO
		    menores<-menores+1
		FINSI
		
		ESCRIBIR "Mayores de edad son: ",mayores "menores de edad son: ", menores
	
	
FinAlgoritmo
